# NOTE: No spacings from the equals sign and put all values in STRINGs

# SECURITY WARNING: don’t run with the debug turned on in production!
DEBUG=True
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY="MY_SECRET_KEY"

# Full URI to the primary database (this referred to in mcweb/settings.py)
DATABASE_URI=postgres://USERNAME@localhost:5432/DB_NAME+

# To be used: pointer to local redis install used for caches
CACHE_URL=redis://127.0.0.1:6379/1

# Platform-specific system tokens
YOUTUBE_API_KEY=MY_YOUTUBE_API_KEY
TWITTER_API_BEARER_TOKEN=MY_TWITTER_TOKEN
MEDIA_CLOUD_API_KEY=MY_MEDIA_CLOUD_API_KEY

# Sentry logging, only needs to be set in prod 
SENTRY_DSN=""
